VITE_SUPABASE_PROJECT_ID="pwiwrphpwiwrsgtxamqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aXdycGhwd2l3cnNndHhhbXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzI1NTIsImV4cCI6MjA2ODc0ODU1Mn0.-JqoaOjcGT_0jzih7qQKL5BPvKbpdGXfqVtculoQ-QY"
VITE_SUPABASE_URL="https://pwiwrphpwiwrsgtxamqt.supabase.co"
